		<!-- Map for Bob Jane T-marts
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3897.
		1660504620154!2d130.88116561535475!3d-12.371807151401757!2m3!1f0!2f0!3f0!3m2!1
		i1024!2i768!4f13.1!3m3!1m2!1s0x2cc094a22db4ff2b%3A0xa8d649a9112ced24!2sBob%20Jane
		%20T-Marts!5e0!3m2!1sen!2sau!4v1567651293514!5m2!1sen!2sau"
		 width="500" height="400" frameborder="0" style="border:0;" allowfullscreen=""></iframe>-->

    var key = evt.target.dataset.key;
    var count = parseInt(key);
    console.log("this key", key);
    if(key)
    for(var i=key; i < localStorage.length; i++) {
      if(localStorage.getItem(i+1) != null){// && "total" in JSON.parse(localStorage.getItem(i))){
        var data = localStorage.getItem(i+1);
        localStorage.setItem(i,data);
      }
      count+=1
    }
    console.log("count: ",count);
    localStorage.removeItem(localStorage.length);